<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="assets/images/favicon.ico">
<title>Affiliates | HTML Bootstrap Template</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">
<link href="assets/css/theme.css" rel="stylesheet">    
<!-- Begin tracking codes here, including ShareThis/Analytics -->
    
<!-- End tracking codes here, including ShareThis/Analytics -->
</head>
<body class="layout-page">
<!-- Begin Menu Navigation
================================================== -->
<header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsWow" aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="container">
	<!-- Begin Logo -->
	<a class="navbar-brand" href="index.html">
	<img src="assets/images/logo.png" alt="Affiliates - Free Bootstrap Template">
	</a>
	<!-- End Logo -->
	<!-- Begin Menu -->
	<div class="collapse navbar-collapse" id="navbarsWow">
		<!-- Begin Menu -->
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
			<a class="nav-link" href="index.html">Home</a>
			</li>
			<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Post</a>
			<div class="dropdown-menu" aria-labelledby="dropdown01">
				<a class="dropdown-item" href="single.html">Left Sidebar</a>
				<a class="dropdown-item" href="single-sidebar-right.html">Right Sidebar</a>
			</div>
			</li>
            <li class="nav-item">
			<a class="nav-link" href="category.html">Category</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="about.html">About</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="contact.html">Contact</a>
			</li>
			<li class="nav-item">
			<a target="_blank" class="nav-link highlight" href="https://gum.co/affiliates-html-template">Download</a>
			</li>
		</ul>
		<!-- End Menu -->
	</div>
</div>
</header>
<!-- End Menu Navigation
================================================== -->
<div class="site-content">
	<div class="container">
		<!-- Content
    ================================================== -->
		<div class="main-content">
			<section>
			<div class="section-title">
				<h2><span>About</span></h2>
			</div>
			<div class="article-post">
				<p>
					This website is built with “Affiliates” (a free Bootstrap Template designed &amp; developed by WowThemes.net). It is meant for demonstration purposes, so you can have an idea of how this theme looks in action so no real content can be found. This page in example shows a page layout.
				</p>
				<p>
					<strong>License &amp; Download</strong>
				</p>
				<p>
					Affiliates HTML Bootstrap template is designed and developed by WowThemes.net and it is <em>free</em> for personal use.
				</p>
				<p>
					<a href="https://gum.co/affiliates-html-template" target="_blank">Download Template</a>
				</p>
				<p>
					<img src="assets/images/theme.jpg" alt="affiliates free bootstrap template"/>
				</p>
			</div>
			<div id="comments" class="row mb-5">
				<div class="col-md-8">
					<section class="disqus">
					<div id="disqus_thread">
					</div>
					<script type="text/javascript">
                    var disqus_shortname = 'demowebsite'; 
                    var disqus_developer = 0;
                    (function() {
                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                        dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                    })();
                </script>
					<noscript>
					Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
					</noscript>
					</section>
				</div>
			</div>
			</section>
		</div>
	</div>
	<!-- /.container -->
	<!-- Before Footer
    ================================================== -->
	<div class="beforefooter">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-8">
					<h3>This is your final call to action area. Shine like a star, make them want you, tell 'em to push that button!</h3>
					<p>
						 We offer a <span>30 Day Money Back Guarantee</span>, so joining is Risk-Free!
					</p>
					<a class="btn btn-primary btn-lg" href="#">Join us yesterday</a>
				</div>
				<div class="col-md-4 text-right footersocial">
					<h5>Connect with Us</h5>
					<i class="fa fa-facebook"></i>
					<i class="fa fa-twitter"></i>
					<i class="fa fa-google"></i>
					<i class="fa fa-pinterest"></i>
					<i class="fa fa-github"></i>
				</div>
			</div>
		</div>
	</div>
	<!-- Begin Footer
    ================================================== -->
	<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<div class="footer-widget">
					<a href="contact.html">
					<img src="assets/images/logo-footer.png" alt="logo footer">
					</a>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="footer-widget">
					<h5 class="title">Resources</h5>
					<ul>
						<li><a target="_blank" href="https://m.do.co/c/84c9b45d0c47">Digital Ocean</a></li>
						<li><a target="blank" href="https://www.cloudways.com/en/pricing.php?id=153986&amp;a_bid=005da123">Cloudways</a></li>
						<li><a target="blank" href="https://shareasale.com/r.cfm?b=875645&amp;u=1087935&amp;m=41388&amp;urllink=&amp;afftrack=">Page Speed Test</a></li>
						<li><a target="blank" href="https://elementor.com/?ref=1556">Elementor Page Builder</a></li>
						<li><a target="blank" href="https://www.wowthemes.net/category/freebies/">Our Free Themes</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="footer-widget">
					<h5 class="title">Author</h5>
					<ul>
						<li><a href="https://www.wowthemes.net/premium-themes-templates/">About Us</a></li>
						<li><a target="_blank" href="https://www.wowthemes.net/affiliate-area/">Affiliates</a></li>
						<li><a href="https://www.wowthemes.net/terms-and-conditions/">License</a></li>
						<li><a href="https://www.wowthemes.net/blog/">Blog</a></li>
						<li><a href="https://www.wowthemes.net/support/">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="footer-widget textwidget">
					<h5 class="title">Download</h5>
					<p>
						 Download "Affiliates" theme and use it for your next project. If you have a question, a bug report, or if you simply want to say hi, <a href="https://www.wowthemes.net/support/">contact us here</a>.
					</p>
					<a href="https://gum.co/affiliates-html-template" target="_blank">Download</a>
				</div>
			</div>
		</div>
		<div class="copyright">
			<p class="pull-left">
				 Copyright © 2018 Affiliates HTMT Template
			</p>
			<p class="pull-right">
				<!-- Leave credit to author unless you own a commercial license: https://www.wowthemes.net/freebies-license/ -->
				<a target="_blank" href="https://www.wowthemes.net/affiliates-free-bootstrap-template/">"Affiliates Template"</a> - Design & Code by WowThemes.net
			</p>
			<div class="clearfix">
			</div>
		</div>
	</div>
	</footer>
	<!-- End Footer
    ================================================== -->
</div>
<!-- JavaScript
================================================== -->
<script src="assets/js/jquery.min.js"></script>   
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/js/masonry.pkgd.min.js"></script>
<script src="assets/js/theme.js"></script>
</body>
</html>